BitcoinPriceTracker/BitcoinDesk/MainWindow.xaml

<Window x:Class="BitcoinDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitcoinDesk"
        xmlns:viewModels="clr-namespace:BitcoinDesk.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Bitcoin Desk" Height="450" Width="800">

    <TabControl>
        <!-- Live Data Tab -->
        <TabItem Header="Live Data" Background="#8090EE90" Foreground="Black">
            <Grid DataContext="{Binding LiveDataViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Fetch Latest Data" Command="{Binding RefreshDataCommand}" Width="150" Margin="5,0"/>
                    <Button Content="Save Data" Command="{Binding SaveDataCommand}" Width="150" Margin="5,0"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding LiveData}" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="Auto" />
                            <DataGridTextColumn Header="BTC to CZK" Binding="{Binding PriceCZK}" Width="Auto" />
                            <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </TabItem>

        <!-- Saved Data Tab -->
        <TabItem Header="Saved Data" Background="#8090A8EE" Foreground="Black">
            <Grid DataContext="{Binding SavedDataViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                    <!-- Fixed height for the graph -->
                </Grid.RowDefinitions>

                <!-- Buttons for Saved Data Controls -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Load Saved Data" Command="{Binding LoadSavedDataCommand}" Width="150" Margin="10"/>
                    <Button Content="Delete Selected" Command="{Binding DeleteDataCommand}" Width="150" Margin="10"/>
                    <Button Content="Save Changes" Command="{Binding UpdateDataCommand}" Width="150" Margin="10"/>
                </StackPanel>

                <!-- ScrollViewer with DataGrid -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
                    <DataGrid ItemsSource="{Binding SavedData}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected}" Width="Auto" />
                            <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="BTC to CZK" Binding="{Binding PriceCZK}" Width="Auto"/>
                            <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Height="200" Margin="10">
                    <oxy:PlotView Model="{Binding SavedDataPlotModel}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </oxy:PlotView>
                </StackPanel>
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>
